<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class=" mt-5"> Sistema de Estoque </h1>
            </div>
            <div class="offset-4 col-4">
                <form action="/acessar" method="post">
                    <div class=" mt-3 mb-3">
                        <label for="email" class="form-label">E-mail:</label>
                        <input type="text" class="form-control" id="email" name="email">
                    </div>
                    <div class=" mt-3 mb-3">
                        <label for="senha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" id="senha" name="senha">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-3">Acessar</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="/criar_conta" class="btn btn-link">Criar conta</a>
                </div>

            </div>
        </div>
    </div> 
</body>

</html>